<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".findTrains"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_marginBottom="-113dp"
        android:ems="10"
        android:hint="Source"

        android:maxLength="4"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD-MM-YYYY"
        android:maxLength="10"
        android:inputType="textPersonName|date" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="Destination"

        android:maxLength="4"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText3"
        android:layout_marginRight="37dp"
        android:text="Search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText2"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:layout_height="280dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>